<!DOCTYPE HTML public>
<html>
  <head>
    <title>CC</title>
  </head>
  <body>
    <p>
    声優名のデータは<a href="http://ja.dbpedia.org/">DBpedia Japanese</a>のデータを使用しています。
    データのライセンスは<a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons 表示 - 継承 3.0 非移植 License</a>に準じます。
    </p>
  </body>
</html>
